{
  "name": "ad-screen-service",
  "version": "0.1.0",
  "description": "互联网广告屏的后端服务。",
  "authors": [
    {
      "name": "LocalAd周培公",
      "email": "peigong@foxmail.com",
      "url": "https://github.com/peigong"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "node-server": "0.1.13",
    "ad-screen": "https://github.com/com-localad/ad-screen.git#0.1.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
